*{
    margin: 0;
    padding: 0;
    font-family: 'Catamaran', sans-serif;
}

.header{
    background-position: center;
    background-attachment: fixed;
    background-size: 100% 100%; 
    min-height: 100vh;
    width: 100%;
    position: relative;
    
}
.success{
    text-align: center;
    position: relative;
}
nav{
    display: flex;
    padding: 0% 4%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
    cursor: pointer;

}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: rgb(10, 10, 10);
    text-decoration: none;
    font-size: 14px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background-color: rgb(38, 138, 17);
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
/* .text-box{
    width: 60%;
    color: rgb(7, 6, 6);
    position: absolute;
    top: 50%;
    flex: 1;
    padding: 20px;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: left;
    background-color: aliceblue transparent;
} */
/* .text-box h1{
    font-size: 52px;
    margin: 10px;
    padding: 20px;
} */
/* .text-box p{
    margin: 10px 0 20px;
    font-size: 20px;
    color: rgb(8, 8, 8);
    text-align: left;
} */
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 1px solid rgb(181, 245, 179);
    padding: 12px 32px;
    font-size: 22px;
    background: transparent;
    position: relative;
    cursor: pointer;
    border-radius: 80px;
}
.hero-btn:hover{
    border: 1px solid rgb(156, 206, 123);
    background:rgb(38, 138, 17);
    transition: 1s;

}
nav .fa{
    display: none;
}
@media(max-width: 700px){
    .text-box h1{
    font-size: 20px;
} 
.nav-links ul li{
    display: block;
}
.nav-links{
    position: absolute;
    background-color: rgb(96, 205, 92);
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
}
nav .fa{
    display: block;
    margin: 10px;
    color: rgb(230, 243, 212);
    font-size: 22px;
    cursor: pointer;
}
.nav-links ul{
    padding: 30px;
}
}
/*-----course-----*/

.container-home{
    width: 100%;
    margin: -40px;
    text-align: center;
    padding-top: 0;
    /* backgrounaliceblue ;d:  */
    /* border-radius: 20px; */
    align-items: center;
    justify-content: center;
}
.testimonials{
    margin: auto;
    padding: 40px 0;
    text-align: center;

}
.inner{
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
}
.border{
    width: 160px;
    height: 5px;
    margin: 26px auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.testimonials-col{
    flex-basis: 31%;
    max-width: 33.33%;
    box-sizing: border-box;
    background-color: rgb(128, 160, 121);
    padding: 20px 12px;
    border-radius: 10px;
    margin-bottom: 5%;
}
.testimonials-col i{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.testimonials-col p{
    padding: 0;

}
.name{
    text-transform: uppercase;
    font-size: 20px;
    margin: 20px 0;
}
.testimonials-col .fa{
    color: rgb(84, 170, 13);
}
@media(max-width: 700px) {
    .testimonials-col i{
        margin-left: 0px;
        margin-right: 15px;
    }
}
.cta{
    margin: 100px auto;
    width: 70%;
    background-image: linear-gradient(rgba(0, 0, 0,0.7), rgba(0, 0, 0, 0.7)) ,url(./Images/online.jpeg);
    background-position: center;
    background-size: cover;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color: aliceblue;
    margin-bottom: 40px;
    padding: 0 ;
}
@media(max-width: 700px){
    .cta h1{
        font-size: 22px ;
    }
}
/*-----footer----*/

.footer{
    width: 100%;
    text-align: center;
    padding: 50px 0;
    background-color:rgb(7, 6, 6)
}
.container{
    max-width: 1170px;
    margin: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 30px;
    flex-wrap: nowrap;
}
.row{
    display: flex;
    flex-wrap: nowrap;
    gap: 50px;
}
ul{
    list-style: none;
}
.footer-col{
width: 25%;
padding: 0 15px;
}

.footer-col h4{
    font-size: 18px;
    color: lightyellow;
    text-transform: capitalize;
    margin-bottom: 25px;
    position: relative;
    margin-top: 20px;
    font-weight: 500;
}
.footer-col h4::after{
    content: '';
    width: 0%;
    display: block;
    margin: auto;
    position: relative;
    background-color: rgb(6, 112, 14);
    height: 2px;
    box-sizing: border-box;
    transition: 0.5s;

}
.footer-col h4:hover::after{
    width: 100%;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
font-size: 18px;
text-transform: capitalize;
color: mintcream;
text-decoration: none;
font-weight: 300;
color:rgb(81, 165, 73);
display: block;
transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: rgb(15, 104, 15);
    padding-left: 8px;
}
.footer-col .social-links a{
display: inline-block;
height: 40px;
width: 40px;
background-color: rgb(66, 165, 63);
margin: 0 10px 10px 0;
text-align: center;
line-height: 40px;
border-radius: 50%;
color: gainsboro;
transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
    color: rgb(14, 194, 23);
    background-color: honeydew;
}
.working{
    font-size: 20px;
    font-weight: 300;
    color: rgb(19, 199, 58);
}
.reserved{
    padding: 15px;
    margin: 10px;
}
.rights {
    padding: 0 90px;
    display: block;
    position: relative;
    font-size: 15px;
    font-weight: 400;
    color:rgb(19, 199, 58);
    margin-bottom: 0;
    text-align: center;
}
.serv{
    font-size: 18px;
    text-transform: capitalize;
    color: mintcream;
    text-decoration: none;
    font-weight: 300;
    color:rgb(81, 165, 73);
    display: block;
    transition: all 0.3s ease;
    }
.serv:hover{
        color: rgb(15, 104, 15);
        padding-left: 8px;
}
    /*---contact us page--*/
.contact{
    position: relative;
    min-height: 100vh;
    padding: 0px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 10px;
    background-color: currentcolor;
    background: linear-gradient(45deg, black, transparent);
    border-radius: 30px;
}
.contact .content{
    max-width: 800px;
    text-align: center;
}
.contact .content h1{
    font-size: 36px;
    font-weight: 500;
    color: rgb(255, 255, 255);
}
.contact .content p{
    font-weight: 300;
    color: rgb(254, 255, 252);
}
.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.container .contact-info{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.container .contact-info .box{
    position: relative;
    padding: 20px 0;
    display: flex;
}
.container .contact-info .box .icon{
    min-width: 60px;
    height: 60px;
    background: rgb(248, 248, 245);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}
.container .contact-info .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 19px;
    color: cornsilk;
    flex-direction: column;
    font-weight: 300;
}
.container .contact-info .box .text h3{
    font-weight: 500;
    font-size: 23px;
    color: rgb(144, 224, 144);
}
.contactForm{
    width: 40%;
    padding: 40px;
    background: rgb(232, 240, 231);
    flex-direction: column;
    border-radius: 0px;
}
.contactForm h2{
    font-size: 30px;
    color: rgb(19, 63, 6);
    font-weight: 500;
}
.contactForm .input-box{
    position: relative  ;
    width: 100%;
    margin-top: 10px;
}
.contactForm .input-box input,
.contactForm .input-box textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 18px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid ghostwhite;
    outline: none;
    resize: none;
}

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
    background: linear-gradient(transparent, green);
}
.location iframe{
    width: 100%;
    height: 500px;

}

/*--- login page---*/
.hero{
height: 100%;
width: 100%;
position: absolute;
}
/*--sign up ---*/
.form-box{
    position: relative;
    margin: 0% auto;
    background-color: honeydew;
    padding: 5px;
    border-radius: 40px;
}
.button-box{
    width: 100px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px rgb(105, 161, 52);
    border-radius: 30px;
    background-color: rgb(45, 145, 45);
    text-align: center;
}
.toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    font-size: 18px;
    border: 0;
    outline: none;
    position: relative;
}
/* #btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right, rgb(75, 177, 49), green );
    border-radius: 30px;
    transition: 0.5s;
} */
.input-login{
    position: absolute;
    width: 280px;
    transition: 0.5s;
    margin-top: -70px;
}
.input-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}
.submit-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, rgb(75, 177, 49), green );
    border: 0;
    outline: none;
    border-radius: 30px;
}
.checkbox{
    margin: 30px 10px 30px 0;
}
.span{
    color:yellowgreen;
    font-size: 12px;
    bottom: 68px;
    position: absolute;
}
#login{
    left: 50px;
}
#register{
    left: 450px;
}

/* sign in */
.signin {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    /* animation: animateBg 5s linear infinite; */
}
/* @keyframes animateBg {
    100% {
        filter: hue-rotate(360deg);
    } */

.login-box {
    position: relative;
    width: 400px;
    height: 450px;
    background: aliceblue;
    margin: 0% auto;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    font-size: 19px;
    align-items: center;
    align-self: center;
}
.login-box h3{
    font-size: 20px;
    color: black;
    text-align: center;
}
.input-log {
    top: 70px;
    width: 280px;
    position: absolute;
}
    
.remember{
    margin: 15px 0 15px;
    font-size: 0.9rem;
    color: rgb(10, 10, 10);
    display: flex;
    justify-content: space-between;
}
.remember label input{
    margin-right: 3px;
}
.remember a{
    color: black;
    text-decoration: none;
}
.remember a:hover{
    text-decoration: underline;
}
.submit{
    width: 100%;
    height: 40px;
    background: green;
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 13px;
    color: black;
    font-weight: 500;
}
.register{
    font-size: 14px;
    color: black;
    text-align: center;
    margin: 25px 0 10px;
}
.register p a{
    color:black;
    text-decoration: none;
    font-weight: 600;
}
.register p a:hover{
    text-decoration: underline;
}

/*--FAQS--*/
.wrapper{
    max-width: 75%;
    margin: auto;
    align-items: center;
    text-align: center;
}
.wrapper > p{
    font-size: 18px;
    font-weight: inherit;
}
.wrapper > h1{
    font-size: 25px;
    margin: 1.5rem 0;
    text-align: center;
}
.wrapper > h1{
    letter-spacing: 3px;
}
.accordion{
    background-color: rgb(252, 255, 253);
    color: black;
    cursor: pointer;
    font-size: 1.2rem;
    width: 100%;
    /* padding: 2rem 2.5rem; */
    padding: 15px;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.3s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}
.accordion i{
    font-size: 1.6rem;
    float: right;
    margin-left: 5px;
}
.active,
.accordion:hover{
    background-color: chartreuse;
    overflow: hidden;
    background-color: rgb(115, 209, 27);
}
/* .accordion::after {
    content: '\02795'; 
    color: #777;
    float: right;
    margin-left: 5px;
}

.active::after {
    content: "\2796"; 
} */
.pannel{
    padding: 0 15px;
    /* background-color: cornsilk; */
    max-height: 0;
    transition: max-height 0.2s ease-out;
    overflow: hidden;
    background-color: floralwhite;
}
.active .pannel {
    max-height: 200px; 
}
.pannel p{
    color: rgb(7, 6, 6);
    font-size: 1.2rem;
    line-height: 1.4;
}
.faqs{
    border: 1px solid black;
    margin: 10px 0;
}
.faqs.active{
    border: none;
}
/*--- about us page--*/
.heading{
    padding-bottom: 3rem;
}
.heading h1{
    text-align: center;
    font-size: 40px;
    display: block;
    position: relative;
    text-transform: uppercase;
}
.heading p{
    text-align: center;
    font-size: 18px;
}
.about{
    background-color: transparent;
    padding: 0px;
    align-items: center;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    gap: 5rem;
    padding: 1rem 3rem;
}
.we{
    box-sizing: border-box;
    
}
.about h1{
    text-align: center;
    font-size: 29px;
    color: black;
}
.who, .list{
    text-align: left;
    font-size: 18px;
    margin-top: 0px;
    margin-bottom: 20px;
    display: block;
    /* border: 1px solid green; */
    /* border-radius: 50px; */
    width: 600px;
    height: 300px;
    /* background-color: honeydew; */
    /* padding: 30px; */
    color: black;

}
.work h2{
    text-align: center;
    font-size: 30px;
    /* margin-left: 400px; */
}
.list{
    list-style: square;
    font-size: 18px;
    position: relative;
    /* border: 1px solid green; */
    /* background-color:honeydew; */

}
.Mission {
    box-sizing: border-box;
    align-content: center;
    margin: 10px 20px;
    padding: 10px 20px;

}
.contain{
    align-items: center;
    display: flex;
    gap: 4rem;

}
.mission{
    width: 650px;
    height: 170px;
}
.Mission h1{
    text-align: center;
}
.vision h1{
    text-align: center;
}

.policies{
    text-align: center;
    display: block;
}
.policy{
    text-align: center;
    padding: 25px 10px;
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;
    background: transparent;
    transition: transform 0.5s, background 0.5s;
}
.policy:hover{
    background: rgb(66, 165, 63);
    color: aliceblue;
    transform: scale(1.05);
}

/* .team-member {
    width: 250px;
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
} */

.team-member:hover {
    transform: translateY(-5px);
}

/*--Services--*/
.container-serv{
    padding-bottom: 3rem;
}
.container-serv h1{
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
    display: block;
    position: relative;
}


.row-serv{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}
.service{
    text-align: center;
    padding: 25px 10px;
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;
    background: transparent;
    transition: transform 0.5s, background 0.5s;
}
.service i{
    font-size: 40px;
    margin-bottom: 10px;
    color: darkgreen;
}
.service h2{
    font-weight: 600;
    margin-bottom: 8px;
}
.service:hover{
    background: darkgreen;
    color: aliceblue;
    transform: scale(1.05);
}
.service:hover i{
    color: aliceblue;

}