{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bintelligent Waste Solutions</title>
    <link rel ="stylesheet" href="{% static 'css/main.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100;300;400;600;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/58a2769afe.js" crossorigin="anonymous"></script>
</head>
<body style="background-color: rgb(48, 48, 42); background-image:linear-gradient( rgb(195, 218, 181), rgba(187, 235, 187, 0.7)),
url(.{% static 'images/services.jpg' %});background-size: cover; background-position: center;
background-attachment: fixed; background-size: 100% 100%; ">
    <section class="header"> 
        <nav>
            <a href="/home"><img src="{% static 'images/logo.png' %}"> </a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="/home">HOME</a></li>
                    <li><a href="/about">ABOUT US</a></li>
                    <li><a href="/services">SERVICES</a></li>
                    {% comment %} <li><a href="/monitor">MONITORING</a></li> {% endcomment %}
                    <li><a href="/faq">FAQS</a></li>
                    <li><a href="/contact">CONTACT US</a></li>
                    <li><a href="/signout">SIGN OUT</a></li>
                    </ul>

            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
                    </nav>
                    <div class="heading">
                        <h1>About Us</h1>
                        <p>Revolutionizing Waste Management with Intelligence</p>
                    </div>
                    <div class="about" style=" display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    margin: 50px auto;">
                        <div class="row" style="display: flex;
                        justify-content: space-between;
                        align-items: flex-start;
                        width: 100%;
                        margin-bottom: 50px;">
                            <div class="we" style="flex: 1; padding: 20px;
                            background-color: #ebf3e8;
                            border-radius: 8px;
                            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                                <h1>Who We Are</h1>
                                <p class="who" style="color: #555;
                                line-height: 1.6;
                                font-size: 19px;
                                ">
                                {% comment %} text-align: justify; {% endcomment %}
                    {% comment %} text-justify: inter-word; {% endcomment %}
                    {% comment %} margin-top: 0; {% endcomment %}
                    We are not your average waste management company. We are waste warriors based in Kenya.<br> We believe in a cleaner, greener future, and we are using technology to make it happen. Bintelligent Waste Solutions was incorporated in the year 2023.<br> Founded on the principles of innovation and environmental responsibility. Bintelligent Waste Solutions is a team of dedicated professionals committed to making a positive impact on the way we handle waste. Our multidisciplinary team brings together expertise in technology, sustainability, and business to create a comprehensive and intelligent waste management system.</p>
                            </div>
                            <div class="side-image" style="flex: 1;">
                                <img src="{% static 'images/truck.jpg' %}" alt="" style=" max-width: 100%;
                                height: 400px;
                                border-radius: 8px;">
                            </div>
                        </div>
                        <div class="row" style="display: flex;
                        justify-content: space-between;
                        align-items: flex-start;
                        width: 100%;
                        margin-bottom: 50px;">
                            <div class="work" style="flex: 1; padding: 20px;
                            background-color: #ebf3e8;
                            border-radius: 8px;
                            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">                  
                                <h2>How We Work</h2>
                                <ul class="list" style="color: #555;
                                line-height: 1.6;">
                                    <li>Smart Bins: Our intelligent bins, equipped with fill-level sensors and AI-powered sorting systems, optimize collection routes, minimize overflows, and streamline waste segregation.</li>
                                    <li>Real-time Data Analytics: We harness the power of data to understand waste generation patterns, inform recycling efforts, and identify opportunities for resource recovery.</li>
                                    <li>Empowering Communities: We provide residents with mobile applications to track bin status, report issues, and access educational resources on sustainable waste practices.</li>     
                                </ul>
                            </div>
                            <div class="side-image" style="  flex: 1;">
                                <img src="{% static 'images/services.jpg' %}" alt="" style= "max-width: 100%;
                                height: 400px;
                                border-radius: 8px;">
                            </div>
                        </div>                  
                    </div>
    </section>
    <section class="Mission">
        <div class="contain" style ="display: flex;
        justify-content: space-around;
        align-items: center;">

            <div class="mission" style="flex-basis: 45%;
            padding: 20px;
            text-align: center;
            color: #333;">
        <h1 style="text-align: center; font-size: 27px;
        margin-bottom: 10px;">Our Mission</h1>
        <p class="miss" style="font-size: 18px;
        font-family: system-ui;
        font-style: oblique;
        font-weight: 600;
        border-radius: 15px;
        height: 180px;
        width: 500px;
        line-height: 1.6;
        text-align: center;
        margin: 0 auto;">"Our mission is to transform the way the world manages waste. We do this by harnessing the power of the Internet of Things (IoT) 
            to develop smart waste management systems that are efficient, sustainable, and cost-effective."</p>

        </div>
    <div class="vision" style="flex-basis: 45%;
    padding: 20px;
    text-align: center;
    color: #333;">
    <h1 style="text-align: center; font-size: 27px;
    margin-bottom: 10px;">Our Vision</h1>
    <p style=" font-size: 18px;
    font-family: system-ui;
    font-style: oblique;
    font-weight: 600;
    width: 500px;
    height: 180px;
    position: relative;
    display: block;
    line-height: 1.6;
    text-align: center; 
    margin: 0 auto;">At Bintelligent Waste Solutions, we envision a world where waste is not a problem but an opportunity. Our goal is to revolutionize 
        the waste management landscape by providing
        intelligent solutions that not only streamline the disposal process but also contribute to a healthier planet.</p>
    </div>
        </div>
    </section>
    <section class="policies">
    <h1 style="text-align: center; font-size: 30px; text-transform:uppercase;">Bintelligent Waste Solutions Policies</h1>
    <p style="text-align: center; display: block; justify-content: center; font-size: 27px;">Our Commitment to Transparency and Sustainability.</p>
        
    <div class="row-policy" style=" display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 30px; ">

        <div class="policy"  style="  text-align: center;
        padding: 25px 10px;
        border-radius: 5px;
        font-size: 15px;
        cursor: pointer;
        background: transparent;
        transition: transform 0.5s, background 0.5s;
    "
    onmouseover="this.style.backgroundColor='rgb(66, 165, 63)';" onmouseout="this.style.backgroundColor='transparent';">
            <h3 style= "font-weight: 600;
            margin-bottom: 8px; font-size: 20px;">Data Privacy Policy</h3>
            <p style="font-size: 17px;">We prioritize user privacy and security. All data collected through our system is anonymized and encrypted to protect your identity.
                Transparency is key. You have the right to access your data and understand how it's used. 
                We provide clear explanations and regular updates on data practices.
            </p>
        </div>
        <div class="policy" style="  text-align: center;
        padding: 25px 10px;
        border-radius: 5px;
        font-size: 15px;
        cursor: pointer;
        background: transparent;
        transition: transform 0.5s, background 0.5s;
    "
    onmouseover="this.style.backgroundColor='rgb(66, 165, 63)';" onmouseout="this.style.backgroundColor='transparent';">
            <h3 style= "font-weight: 600;
            margin-bottom: 8px; font-size: 20px;">Environmental Impact Policy</h3>
            <p style="font-size: 17px;">We optimize our system to maximize recycling and composting, minimizing landfill waste and promoting resource circularity.
                Every action counts. We partner with communities to promote waste reduction initiatives and encourage responsible disposal habits.</p>
        </div>
        <div class="policy"  style="  text-align: center;
        padding: 25px 10px;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
        background: transparent;
        transition: transform 0.5s, background 0.5s;
    " onmouseover="this.style.backgroundColor='rgb(66, 165, 63)';" onmouseout="this.style.backgroundColor='transparent';">
            <h3 style= "font-weight: 600;
            margin-bottom: 8px; font-size: 20px;">Public Engagement and Education Policy</h3>
            <p style="font-size: 17px;">We collaborate with local organizations and educational institutions to educate residents about responsible waste management and the benefits of the smart system.
                <b>Open communication channels:</b> We provide multiple avenues for community feedback, questions, and concerns, ensuring public participation in shaping the system's future.
                <b>Data-driven insights:</b> We share relevant data and system performance metrics with the community to foster transparency and build trust.</p>

        </div>
    </div>
    </section>
    <section class="team" style =" background-color: transparent;
    padding: 50px 0;
    text-align: center;">
        <h1 style="text-align: center; font-size: 36px;
        color: #333; margin-bottom: 20px;">OUR TEAM</h1>
        <p style=" text-align: center;
        font-size: 18px;
        color: black;
        line-height: 1.6;
        margin-bottom: 40px;">Our dedicated team brings a wealth of expertise to revolutionize the field of waste management through cutting-edge technology. Our multidisciplinary team
            combines a passion for innovation, sustainability,
            and technology to deliver a smart waste management system that is efficient, intelligent, and environmentally conscious. </p>
            <div class="row2" style="display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 30px;">
                <div class="team-member" style="width: 250px;
                margin: 20px;
                padding: 20px;
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                transition: transform 0.3s ease;
                " onmouseover="this.style.backgroundColor='rgb(66, 165, 63)';" onmouseout="this.style.backgroundColor='white';">
            <img src="{% static 'images/Hannah.jpg' %}" alt="Team Member 1" style=" width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
            object-fit: cover;
            object-position: center;">
            <h3 style="font-size: 24px;
            color: #333;
            margin-bottom: 10px;">Venessa Mutende</h3>
            <p style="font-size: 16px;
            color: #666;
            line-height: 1.6;">Founder & CEO</p>
        </div>
        <div class="team-member" style="width: 250px;
        margin: 20px;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
        " onmouseover="this.style.backgroundColor='rgb(66, 165, 63)';" onmouseout="this.style.backgroundColor='white';">
            <img src="{% static 'images/services.jpg' %}" alt="Team Member 2" style=" width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
            object-fit: cover;
            object-position: center;">
            <h3 style="font-size: 24px;
            color: #333;
            margin-bottom: 10px;">Garbage Collectors</h3>
            <p style="font-size: 16px;
            color: #666;
            line-height: 1.6;">People incharge of collecting garbage when full.</p>
        </div>
        <div class="team-member" style="width: 250px;
        margin: 20px;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
        " onmouseover="this.style.backgroundColor='rgb(66, 165, 63)';" onmouseout="this.style.backgroundColor='white';">
            <img src="{% static 'images/services.jpg' %}" alt="Team Member 2" style=" width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
            object-fit: cover;
            object-position: center;">
            <h3 style="font-size: 24px;
            color: #333;
            margin-bottom: 10px;">IoT Experts</h3>
            <p style="font-size: 16px;
            color: #666;
            line-height: 1.6;"> People who install and set up the Arduino components and sensors in the bin</p>
        </div>
    </div>
                
    

    </section>
    <!---Footer-->
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="/about">About Us</a></li>
                        <li><a href="/faq">FAQS</a></li>
                        <li><a href="/contact">Contact Us</a></li>
                        
                    </ul>
                </div>
    <div class="footer-col">
        <h4>Our Services</h4>
        <ul class="serv">
            <li>Smart Bin Monitoring and Collection</li>
            <li>Route Optimization</li>
            <li>Recyclying Solutions</li>
            <li>Consultancy and Advisory Services</li>
    
        </ul>
    </div>
    
    <div class="footer-col">
        <h4>Follow Us</h4>
        <div class="social-links">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
        </div>
    </div>
    <div class="footer-col">
        <h4>Work Hours</h4>
        <div class="working">
            <ul>
                <p>Weekdays 8am-5pm</p>
                <p>Saturdays 8am- 12pm</p>
                <p>Sundays- CLOSED</p>
            </ul>
        </div>
        </div>
        </div>
        </div>
        <div class="reserved">
        <div class="rights">
            <p>All Rights Reserved.<br> Made with <i class="fa fa-heart-o"></i> Mutende Foundation</p>
        </div>
        </div>
        </section>
        <script src="" async defer></script>

    </body>
    </html>
