{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bintelligent Waste Solutions</title>
    <link rel ="stylesheet" href="{% static 'css/main.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100;300;400;600;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/58a2769afe.js" crossorigin="anonymous"></script>
</head>
<body style="background-color: rgb(48, 48, 42); background-image:linear-gradient( rgb(195, 218, 181), rgba(101, 124, 101, 0.7)),
url({% static 'images/garbage collection.jpg' %});background-size: cover; background-position: center;
background-attachment: fixed; background-size: 100% 100%; ">
<section class="header"> 
    <nav>
        <a href="/home"><img src="{% static 'images/logo.png' %}"> </a>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="/home">HOME</a></li>
                <li><a href="/about">ABOUT US</a></li>
                <li><a href="/services">SERVICES</a></li>
                <li><a href="/faq">FAQ</a></li>
                <li><a href="/contact">CONTACT US</a></li>
                <li><a href="/signout">SIGN OUT</a></li>
                </ul>

        </div>
        <script src="" async defer></script>
</body>
</html>
