{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bintelligent Waste Solutions</title>
    <link rel ="stylesheet" href="{% static 'css/main.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100;300;400;600;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/58a2769afe.js" crossorigin="anonymous"></script>
</head>
<body style="box-sizing: border-box; margin: 0; padding: 0; background: url({% static 'images/garbage collection.jpg' %});
background-size: cover; background-position: center; background-attachment: fixed;">
    <section class="sub-header">
        <nav style="background-color: azure; background: linear-gradient(rgb(200, 224, 200),rgba(173, 236, 173, 0.7));">
            <a href="/home"><img src="{% static '/images/logo.png' %}"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="/home">HOME</a></li>
                    <li><a href="/about">ABOUT US</a></li>
                    <li><a href="/services">SERVICES</a></li>
                    {% comment %} <li><a href="/monitor">MONITORING</a></li> {% endcomment %}
                    <li><a href="/faq">FAQS</a></li>
                    <li><a href="/contact">CONTACT US</a></li>
                    <li><a href="/signout">SIGN OUT</a></li>
                    </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        </section>
        <!---contact us info-->
        <section class="contact">
            <div class="content">
                <h1>Contact Us</h1>
                <p>Having Trouble? Kindly Contact us with the information below</p>
            </div>

            <div class="container">
                <div class="contact-info">
                    <div class="box">
                        <div class="icon"><i class="fa-solid fa-location-dot"></i></div>
                            <div class="text">
                            <h3>Address</h3>
                            <p>NO1. Njoro Post Office <br>
                            Off Mau-Narok road, along Egerton University</p>
                            </div>
                    </div>
                <div class="box">
                    <div class="icon"><i class="fa-solid fa-phone"></i></div>
                        <div class="text">
                        <h3>Phone Number</h3>
                        <p>+254111729860 <br> Available Monday to Saturday, 10AM to 5PM</p>
                        </div>
                </div>  
                    
                
            <div class="box">
                    <div class="icon"> <i class="fa-solid fa-envelope"></i></div>
                    <div class="text">
                    <h3>Email</h3>
                    <p style="color:white;">Email us for any query. <br><a style="color:white;" href="mailto:info@bintelligentwastesol.co.ke"> info@bintelligentwastesol.co.ke</a></p>
                    </div>
            </div>
        </div> 
            </div> 
            </div>
            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
        
        <!-- Your contact form HTML here -->
        
<div class="contactForm">
    <form id="contact_form" method="POST" action="{% url 'contact'%}">
        {% csrf_token %}
        <h2>Send Message</h2>
        <div class="input-box">
        <input name ="name" type="text" placeholder="Enter Full Name" required id="full_name">
        </div>
        <div class="input-box">
        <input name="email" type="email" placeholder="Enter your Email" required>
        </div>
        <div class="input-box">
        <textarea name="subject" rows="8" placeholder="Type your Message.." required></textarea>
        </div>
        <div class="input-box">
        <button type="submit" class="hero-btn red-btn">Send Message</button> 
        </div>
    </form>
</div>
</div>
        </section>
        <section class="location">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1256.688238312414!2d35.9301242139784!3d-0.367267067851152!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2ske!4v1706103893008!5m2!1sen!2ske" 
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
<!---Footer-->
<section class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="/about">About Us</a></li>
                    <li><a href="/faq">FAQS</a></li>
                    <li><a href="/contact">Contact Us</a></li>
                    
                </ul>
            </div>
            <div class="footer-col">
                <h4>Our Services</h4>
                <ul class="serv">
                    <li>Smart Bin Monitoring and Collection</li>
                    <li>Route Optimization</li>
                    <li>Recyclying Solutions</li>
                    <li>Consultancy and Advisory Services</li>
            
                </ul>
</div>

<div class="footer-col">
    <h4>Follow Us</h4>
    <div class="social-links">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
    </div>
</div>
<div class="footer-col">
    <h4>Work Hours</h4>
    <div class="working">
        <ul>
            <p>Weekdays 8am-5pm</p>
            <p>Saturdays 8am- 12pm</p>
            <p>Sundays- CLOSED</p>
        </ul>
    </div>
    </div>
    </div>
    </div>
    <div class="reserved">
    <div class="rights">
        <p>All Rights Reserved.<br> Made with <i class="fa fa-heart-o"></i> Mutende Foundation</p>
    </div>
    </div>
    </section>


            <!-----Javascript for toogle menu---->
        <script>
            var navLinks = document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.right = "0";

            }
            function hideMenu(){
                navLinks.style.right = "-200px";
            }
        </script>
        <script src="" async defer></script>
        </body>
</html>