{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bintelligent Waste Solutions</title>
    <link rel ="stylesheet" href="{% static '/css/main.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100;300;400;600;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/58a2769afe.js" crossorigin="anonymous"></script>
<script src="{% static '/js/faqs.js' %}"></script>

</head>
<body style="background-color: rgb(48, 48, 42); background-image:linear-gradient( rgb(195, 218, 181), rgba(101, 124, 101, 0.7)),
url({% static 'images/garbage collection.jpg' %});background-size: cover; background-position: center;
background-attachment: fixed; background-size: 100% 100%; 
    ">
    <section class="header"> 
        <nav>
            <a href="/home"><img src="{% static '/images/logo.png' %}"> </a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="/home">HOME</a></li>
                    <li><a href="/about">ABOUT US</a></li>
                    <li><a href="/services">SERVICES</a></li>
                    {% comment %} <li><a href="/monitor">MONITORING</a></li> {% endcomment %}
                    <li><a href="/faq">FAQS</a></li>
                    <li><a href="/contact">CONTACT US</a></li>
                    <li><a href="/signout">SIGN OUT</a></li>
                    </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
                    </nav>
                
    <div class="wrapper" style="padding: 20px;">
        <h1 style="text-transform: uppercase;">Frequently Asked Questions</h1>
        <p> 
            Bintelligent Waste Solutions FAQs: Answers to Your Burning (But Not Trash-Burning) Questions.<br>
            Welcome to the world of Bintelligent waste Solutions! <br>
            We know you might have some questions about how it all works, so we have compiled a list of frequently asked questions (FAQs) 
            to address your concerns and spark your enthusiasm.</p>
            

            <div class="faqs">
                <button class="accordion">
                    What is Bintelligent Waste Solutions?
                    <i class="fa-solid fa-chevron-down"></i>
                </button>
                <div class="pannel">
                    <p>Bintelligent Waste Solutions uses technology to optimize garbage collection and resource recovery. 
                        Imagine bins that can tell you how full they are and trucks that know exactly which bins need emptying.
                        That is the magic of Bintelligent!</p>
                </div>
            </div>
            <div class="faqs">
                <button class="accordion">
                    How does it work?
                    <i class="fa-solid fa-chevron-down"></i>
                </button>
                <div class="pannel">
                    <p>The garbage bins are equipped with sensors that monitor their fill level in real-time. 
                        This data is transmitted wirelessly to a central platform, which uses sophisticated algorithms to optimize collection
                        routes. Collection trucks are then dispatched only when bins are nearing capacity, reducing unnecessary trips and fuel consumption.

                    </p>
                </div>
            </div>
            <div class="faqs">
                <button class="accordion">
                    What are the benefits of using Bintelligent Waste Solutions?
                    <i class="fa-solid fa-chevron-down"></i>
                </button>
                <div class="pannel">
                    <p>The benefits are numerous! You can expect:Reduced costs: Fewer unnecessary pick-ups mean savings on fuel, manpower, and landfill fees.
                        Improved environmental impact: Increased recycling rates divert waste from landfills, conserving resources and reducing greenhouse gas emissions.
                        Enhanced efficiency: Optimized collection routes and real-time data insights lead to improved operational efficiency.
                        Community engagement: Real-time data can be shared with the community, promoting awareness and encouraging sustainable practices.</p>
                </div>
            </div>
            <div class="faqs">
                <button class="accordion">
                    What kind of maintenance is required?
                    <i class="fa-solid fa-chevron-down"></i>
                </button>
                <div class="pannel">
                    <p>Smart bins and sorting facilities generally require minimal maintenance. 
                        The technology is designed to be robust and weatherproof, and regular software updates ensure optimal performance.</p>
                </div>
            </div>
            <div class="faqs">
                <button class="accordion">
                    Is it expensive to implement?
                    <i class="fa-solid fa-chevron-down"></i>
                </button>
                <div class="pannel">
                    <p>The cost of Bintelligent Waste Solutions depends on the size and complexity of your needs. 
                        However, the long-term cost savings and environmental benefits often outweigh the initial investment.
                        Many providers offer flexible financing options to make it even more accessible.</p>
                </div>
            </div>
            <div class="faqs active">
                <button class="accordion">
                    I still have questions!
                    <i class="fa-solid fa-chevron-down"></i>
                </button>
                <div class="pannel">
                    <p>No problem! We are happy to answer any specific questions you may have. Kindly contact us through our website or social media channels, 
                        and we will be glad to help you navigate the exciting world of smart waste management.</p>
                </div>
            </div>
    </div>
    </section>
    <!---Footer-->
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="/about">About Us</a></li>
                        <li><a href="/faq">FAQS</a></li>
                        <li><a href="/contact">Contact Us</a></li>
                        
                    </ul>
                </div>
    <div class="footer-col">
        <h4>Our Services</h4>
        <ul class="serv">
            <li>Smart Bin Monitoring and Collection</li>
            <li>Route Optimization</li>
            <li>Recyclying Solutions</li>
            <li>Consultancy and Advisory Services</li>
    
        </ul>
    </div>
    
    <div class="footer-col">
        <h4>Follow Us</h4>
        <div class="social-links">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
        </div>
    </div>
    <div class="footer-col">
        <h4>Work Hours</h4>
        <div class="working">
            <ul>
                <p>Weekdays 8am-5pm</p>
                <p>Saturdays 8am- 12pm</p>
                <p>Sundays- CLOSED</p>
            </ul>
        </div>
        </div>
        </div>
        </div>
        <div class="reserved">
        <div class="rights">
            <p>All Rights Reserved.<br> Made with <i class="fa fa-heart-o"></i> Mutende Foundation</p>
        </div>
        </div>
        </section>
    
    <script>
        var acc = document.getElementsByClassName
        ("accordion");
        var i;

        for(i = 0; i < acc.length; i++){
            acc[i].addEventListener("click", function(){
                this.classList.toggle("active");
                this.parentElement.classList.toggle("active");
                
                var pannel = this.nextElementSibling;

                if (pannel.style.display === "block") {
                    pannel.style.display = "none";
                } else{
                    pannel.style.display ="block";
                }
            });
        }
    </script>
    <script src="" async defer></script>

                    </body>
                    </html>