{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bintelligent Waste Solutions</title>
    <link rel ="stylesheet" href="{% static 'css/main.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100;300;400;600;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/58a2769afe.js" crossorigin="anonymous"></script>
</head>
<body style="background-color: rgb(48, 48, 42); background-image:linear-gradient( rgb(195, 218, 181), rgba(101, 124, 101, 0.7)),
url({% static 'images/garbage collection.jpg' %});background-size: cover; background-position: center;
background-attachment: fixed; background-size: 100% 100%; ">
    <section class="header"> 
        <nav>
            <a href="/home"><img src="{% static 'images/logo.png' %}"> </a>
            <div class="nav-links" id="navLinks">
                {% comment %} <div class="success"> {% endcomment %}
                    {% comment %} {%if user.is_authenticated %}
            <h3>Hello {{ fname }}  </h3>
            <h4>You're successfully logged in</h4> {% endcomment %}
                <ul>
                    <li><a href="/home">HOME</a></li>
                    <li><a href="/about">ABOUT US</a></li>
                    <li><a href="/services">SERVICES</a></li>
                    {% comment %} <li><a href="/monitor">MONITORING</a></li> {% endcomment %}
                    <li><a href="/faq">FAQS</a></li>
                    <li><a href="/contact">CONTACT US</a></li>
                    <li><a href="/signup">USER REGISTER</a></li>
                    <li><a href="/signin">USER LOGIN</a></li>
                    <li><a href="/signout">SIGN OUT</a></li>
                </ul>
                    {% comment %} <div class="sign"> 
                        {% else %}
                        <li><a href="/home">HOME</a></li>
                        <li><a href="/about">ABOUT US</a></li>
                        <li><a href="/services">SERVICES</a></li>
                        <li><a href="/faq">FAQ</a></li>
                        <li><a href="/contact">CONTACT US</a></li> {% endcomment %}
                        {% comment %} <li><a href="/signup">USER REGISTER</a></li>
                        <li><a href="/signin">USER LOGIN</a></li> {% endcomment %}
                    {% comment %} {% endif%}  {% endcomment %}
                                        </ul>

            </div>
                    </nav>

                    <div class="cont-text" style = "display: flex;
                    {% comment %} flex-direction: column; {% endcomment %}
                    align-items: center;
                    width: 100%;
                    margin-bottom: 50px;
                    padding: 50px;">
                
                    <div class="text-box" style="
                    padding: 20px;
                    color: rgb(7, 6, 6);
                    margin-right: 20px;
                    text-align: left;
                    width: 50%;">
                    {% comment %} background-color: aliceblue transparent;"> {% endcomment %}
                        <h1 style="font-size: 52px;">The Bintelligent Waste Solutions</h1>
                        <p style = " font-size: 20px;
                        margin: 10px 0 20px;"> Welcome to the future of waste management! <br>This is the reality we are building with 
                            Bintelligent Waste Solutions, your gateway to a cleaner, greener, and more sustainable future.<br>
                            No more guessing bin levels!!<br>Our system boasts: Smart bins equipped with real-time fill-level sensors using Arduino components
                            - Say goodbye to overflowing bins and missed pick-ups. These sensors deliver accurate data, ensuring collection happens only when needed.
                            <br>Ready to learn more? <br>
                            Explore our website to discover the technology behind.
                            Contact us to learn how we can help your community can implement a smart waste management system.
                        </p>
                        <a href="/about" class="hero-btn">Visit us to know more</a>
                        </div>

                            <div class ="imgbin-box" style="">
                                <img src="{% static 'images/project bin.jpg' %}" style="
                                max-width: 100%;
                                height: 500px;
                                width: 40vw;">
                            </div>
    </div>
</section>
<!--how we work-->
<section class="service-home">
<div class="container-home" style= " position: relative;
    margin: 50px auto;
    width: 80%;">
    <h1 style="text-align: center; font-weight: bold; font-size: 35px;">OUR SERVICES</h1>
    <p style="text-align: center; font-size: 21px; "> Discover how our cutting-edge smart waste management solutions are revolutionizing the way communities handle their waste. <br>
        Our comprehensive suite of services include;</p>
    <div class="row" style="display: flex; grid-gap: 30px; justify-content: space-around;" >
        <div class="box" style=" background-color: transparent;
        border: 1px solid #ddd;
        border-radius: 15px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        padding: 20px;
        cursor: pointer;
        margin: 20px;
        width: 40%;
        " onmouseover="this.style.backgroundColor='rgb(66, 165, 63)';" onmouseout="this.style.backgroundColor='transparent';">
            <h2 style ="  color: #333;
            font-size: 25px;
            margin-bottom: 10px;">Smart Bin Solutions</h2>
            <p style = " color: black;
            font-size: 19px;
            line-height: 1.5;
            margin: 0;">Utilizing sensor technology to optimize waste collection routes, reducing cost and carbon footprint. This is by implementing<br>
            sensor-equipped bins to monitor waste levels in real-time.</p>
        </div>
            <div class="box" style=" background-color: transparent;
            border: 1px solid #ddd;
            border-radius: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            cursor: pointer;
            margin: 20px;
            width: 40%;
            " onmouseover="this.style.backgroundColor='rgb(66, 165, 63)';" onmouseout="this.style.backgroundColor='transparent';">
                <h2 style ="  color: #333;
                font-size: 25px;
                margin-bottom: 10px;">Remote Monitoring</h2>
                <p style = " color: black;
                font-size: 19px;
                line-height: 1.5;
                margin: 0;">Offering remote monitoring capabilities to track bin status ensuring timely maintenance and intervention </p>
            </div>
            
                <div class="box" style=" background-color: transparent;
                border: 1px solid #ddd;
                border-radius: 15px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                padding: 20px;
                cursor: pointer;
                margin: 20px;
                width: 40%;
                " onmouseover="this.style.backgroundColor='rgb(66, 165, 63)';" onmouseout="this.style.backgroundColor='transparent';">
                    <h2 style =" color: #333;
                    font-size: 25px;
                    margin-bottom: 10px;">Education and Outreach</h2>
                    <p style = " color: black;
                    font-size: 19px;
                    line-height: 1.5;
                    margin: 0;"> Engaging communities through educational programs and outreach campaigns to foster responsible waste management practices.
                        Also educating the communities on how the sensored bin work. </p>
                </div>       
                        </div>
                    </div>

</section>

<!--testimonials-->
<section class="testimonials">
    <div class="inner"></div>
    <h1 style="font-size: 32px;">Why Choose Us!</h1>
    <p style="font-size: 25px;">Here are the reasons as to why you should choose us.</p>
    <div class="border"> </div>
    <div class="row">
        <div class="testimonials-col">
            <i class="fa-regular fa-lightbulb" style=" width: 100px;
            height: 100px;
            border-radius: 50%;
            font-size: 70px;
            color: rgb(74, 141, 19);"></i>
            <div class="name">Cutting-Edge Technology</div>
            <div>
                <p> We harness the power of Arduino, a leading open-source hardware and software platform, to create intelligent waste management systems.<br>
                    Our solutions are built on the latest advancements in IoT (Internet of Things) and sensor technology, ensuring efficiency and accuracy in waste collection and monitoring. </p>
                    
            </div>
        </div>
        
        <div class="testimonials-col">
            <i class="fa-solid fa-gear" style=" width: 100px;
            height: 100px;
            border-radius: 50%;
            font-size: 70px;
            color: rgb(74, 141, 19);"></i>
            <div class="name">Customizable Solutions </div>
            <div>
                <p> We understand that every waste management need is unique. That's why we offer customizable solutions tailored to fit                     your specific requirements. Whether you're managing waste in a residential community, <br>
                    commercial complex, or industrial facility, our team will work closely with you to design a solution that meets your exact needs.
                </p>
                
            </div>
        </div>
        
        <div class="testimonials-col">
            <i class="fa-solid fa-scale-balanced" style=" width: 100px;
            height: 100px;
            border-radius: 50%;
            font-size: 70px;
            color: rgb(74, 141, 19);"></i>
            <div class="name">Timely And Reliable</div>
            <div>
                <p> Our team is dedicated to ensuring that waste collection and management processes are carried out in a timely and reliable manner. <br>
                    Count on us for timely and reliable solutions that ensure efficient waste collection and monitoring.</p>
                    
            </div>
        </div>
    </div>

</section> 

<!-----Call to action-->
<section id="contact-us" style=" padding: 20px;
background-color: #f9f9f9 transparent;">
    <h2 style=" color: black;
    font-size: 32px;
    text-align: center;">Contact Us</h2>
    <p style="text-align: center;
    font-size: 23px;">At <strong>Bintelligent Waste Solutions</strong>, we are dedicated to revolutionizing waste management with our smart solutions.<br>
        Whether you have questions, feedback, or want to discuss a customized solution for your needs, our team is here and ready to help.</p>
    
    <h3 style=" color: black;
    font-size: 32px;
    text-align: center;">How Can We Assist You?</h3>
    <form id="contact-form" style="max-width: 400px; margin: 0 auto; margin-bottom: 30px;">
        <input  name="name" type="text" id="name" placeholder="Your Name" required style ="width: 100%; padding: 10px; margin-bottom: 10px;  font-size:18px; box-sizing: border-box;">
        <input name="email" type="email" id="email" placeholder="Your Email" required style ="width: 100%; padding: 10px; font-size:18px; margin-bottom: 10px; box-sizing: border-box;">
        <textarea name ="message" id="message" placeholder="Enter your message here..." required style ="width: 100%; font-size:18px; padding: 10px; margin-bottom: 10px; box-sizing: border-box;"></textarea>
        <button type="submit" style=" width: 100%; padding: 10px 20px; font-size: 19px; background-color: rgb(84, 170, 13); color: #fff; border: none; cursor: pointer;">SUBMIT</button>
    </form>
    
    <div id="contact-info" style="text-align: center;">
        <h3 style="color: black; font-size: 27px; margin-bottom: 10px; ">Contact Information </h3>
    <ul style="list-style: none; padding: 0; font-size: 22px;">
        <li><strong>Phone:</strong> +254 732 859 034</li>
        <li><strong>Email:</strong> <a href="mailto:info@bintelligentwastesol.co.ke">info@bintelligentwastesol.co.ke</a></li>
        <li><strong>Address:</strong> NO1. Njoro Post Office <br>
            Off Mau-Narok road, along Egerton University</li>
    </ul>

    </div>
</section>
  

{% comment %} <section class="cta">
    <h1>Connect with us to turn your waste into opportunity! <br>Reach out now and let us create a cleaner, smarter future together!</h1>
    <a href= "/contact" class="hero-btn">CONTACT US</a>


</section> {% endcomment %}

<!---Footer-->
<section class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="/about">About Us</a></li>
                    <li><a href="/faq">FAQS</a></li>
                    <li><a href="/contact">Contact Us</a></li>
                    
                </ul>
            </div>
<div class="footer-col">
    <h4>Our Services</h4>
    <ul class="serv">
        <li>Smart Bin Monitoring and Collection</li>
        <li>Route Optimization</li>
        <li>Recyclying Solutions</li>
        <li>Consultancy and Advisory Services</li>

    </ul>
</div>

<div class="footer-col">
    <h4>Follow Us</h4>
    <div class="social-links">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
    </div>
</div>
<div class="footer-col">
    <h4>Work Hours</h4>
    <div class="working">
        <ul>
            <p>Weekdays 8am-5pm</p>
            <p>Saturdays 8am- 12pm</p>
            <p>Sundays- CLOSED</p>
        </ul>
    </div>
    </div>
    </div>
    </div>
    <div class="reserved">
    <div class="rights">
        <p>All Rights Reserved.<br> Made with <i class="fa fa-heart-o"></i> Mutende Foundation</p>
    </div>
    </div>
    </section>


        <!-----Javascript for toogle menu ---->
        <script>
            var navLinks = document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.right = "0";

            }
            function hideMenu(){
                navLinks.style.right = "-200px";
            }
        </script>
<script src="" async defer></script>
</body>
</html>