{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bintelligent Waste Solutions</title>
    <link rel ="stylesheet" href="{% static 'css/main.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100;300;400;600;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/58a2769afe.js" crossorigin="anonymous"></script>
</head>
<body style="background-color: rgb(48, 48, 42); background-image:linear-gradient( rgb(195, 218, 181), rgba(187, 235, 187, 0.7)),
url({% static 'images/services.jpg' %});background-size: cover; background-position: center;
background-attachment: fixed; background-size: 100% 100%; ">
    <section class="header"> 
        <nav>
            <a href="/home"><img src="{% static 'images/logo.png' %}"> </a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="/home">HOME</a></li>
                <li><a href="/about">ABOUT US</a></li>
                <li><a href="/services">SERVICES</a></li>
                {% comment %} <li><a href="/monitor">MONITORING</a></li> {% endcomment %}
                <li><a href="/faq">FAQS</a></li>
                <li><a href="/contact">CONTACT US</a></li>
                <li><a href="/signout">SIGN OUT</a></li>
                </ul>

            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
                    </nav>
            <div class="container-serv">
                <h1>Our Services</h1>
                <div class="row-serv">
                    <div class="service">
                        <i class="fa-solid fa-trash"></i>
                        <h2>Smart Bin Monitoring and Collection</h2>
                        <p>Sensor-equipped bins: These bins use sensors to monitor fill levels and send real-time data to the waste management company. 
                            This eliminates unnecessary collection trips and optimizes routes, reducing fuel consumption and emissions. </p>

                    </div>
                    <div class="service">
                        <i class="fa-solid fa-route"></i>
                        <h2>Route Optimization</h2>
                        <p>Revolutionize waste collection efficiency with our smart route optimization service.
                            Harnessing cutting-edge algorithms and real-time data, we streamline collection routes to minimize costs and environmental impact.
                            Maximize resource utilization and ensure timely pickups with our seamless integration and
                            intuitive interface. Experience smarter, greener waste management with our route optimization solution.</p>

                    </div>
                    <div class="service">
                        <i class="fa-solid fa-recycle"></i>
                        <h2>Recycling Solutions</h2>
                        <p>Empower your waste management strategy with our innovative recycling solutions. From advanced sorting technologies to 
                            tailored recycling programs, we optimize resource recovery and minimize environmental impact. Our smart systems analyze data to enhance recycling efficiency,
                            driving sustainability and cost savings. Join us in building a cleaner, greener future with our intelligent recycling solutions.</p>

                    </div>
                    <div class="service">
                        <i class="fa-solid fa-comments-dollar"></i>
                        <h2>Consultancy and Advisory Services</h2>
                        <p>We provide expert advice on waste reduction strategies and sustainable practice and
                            consultation on regulatory compliance and environmental impact assessments.</p>

                    </div>
            
                </div>
            </div>    
                </section>

<!---Footer-->
<section class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="/about">About Us</a></li>
                    <li><a href="/faq">FAQS</a></li>
                    <li><a href="/contact">Contact Us</a></li>
                    
                </ul>
            </div>
<div class="footer-col">
    <h4>Our Services</h4>
    <ul class="serv">
        <li>Smart Bin Monitoring and Collection</li>
        <li>Route Optimization</li>
        <li>Recyclying Solutions</li>
        <li>Consultancy and Advisory Services</li>

    </ul>
</div>

<div class="footer-col">
    <h4>Follow Us</h4>
    <div class="social-links">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
    </div>
</div>
<div class="footer-col">
    <h4>Work Hours</h4>
    <div class="working">
        <ul>
            <p>Weekdays 8am-5pm</p>
            <p>Saturdays 8am- 12pm</p>
            <p>Sundays- CLOSED</p>
        </ul>
    </div>
    </div>
    </div>
    </div>
    <div class="reserved">
    <div class="rights">
        <p>All Rights Reserved.<br> Made with <i class="fa fa-heart-o"></i> Mutende Foundation</p>
    </div>
    </div>
    </section>
<script src="" async defer></script>
</body>
</html>