{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bintelligent Waste Solutions</title>
    <link rel ="stylesheet" href="{% static 'css/main.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100;300;400;600;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/58a2769afe.js" crossorigin="anonymous"></script>
</head>
<body style="background-color: rgb(48, 48, 42); background-image:linear-gradient( rgb(195, 218, 181), rgba(101, 124, 101, 0.7)),
url({% static 'images/garbage collection.jpg' %});background-size: cover; background-position: center;
background-attachment: fixed; background-size: 100% 100%; ">
<section class="header"> 
    <nav>
        <a href="/home"><img src="{% static 'images/logo.png' %}"> </a>
        <div class="nav-links" id="navLinks">
            <ul>
                <li><a href="/home">HOME</a></li>
                <li><a href="/signup">USER REGISTER</a></li>
                <li><a href="/signin">USER LOGIN</a></li>
            </ul>
        </nav>
<section class="signin">    
<div class="login-box">
        <form action="/signin" method="post" class="input-log">
            {% csrf_token %}
            <h3>Welcome! Kindly fill in your details.</h3>
            <label for ="">Username</label>
            <input type="text" id="username"  class="input-field" name="username" placeholder="Enter your Username" required >
            <br>
            <label for ="">Password</label>
            <input type="password" id="pass1"  class="input-field" name="pass1" placeholder="Enter Password" required>
            <br>
            <div class="remember">
                <label><input type="checkbox">Remember me</label>
                <a href="">Forgot Password?</a>
            </div>
            <button type="submit" class="submit">Login</button>
            <div class="register"> 
                <p> Don't have an account? <a href="/signup">REGISTER</a></p>
            </div>

        </form> 
    </div>
</section>
</section>
    <script src="" async defer></script>

    
</body>
</html>

