{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bintelligent Waste Solutions</title>
    <link rel ="stylesheet" href="{% static 'css/main.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100;300;400;600;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/58a2769afe.js" crossorigin="anonymous"></script>
</head>
<body style="background-color: rgb(48, 48, 42); background-image:linear-gradient( rgb(195, 218, 181), rgba(101, 124, 101, 0.7)),
url({% static 'images/garbage collection.jpg' %});background-size: cover; background-position: center;
background-attachment: fixed; background-size: 100% 100%; ">
<section class="header"> 
    <nav>
        <a href="/home"><img src="{% static 'images/logo.png' %}"> </a>
        <div class="nav-links" id="navLinks">
            <ul>
                <li><a href="/home">HOME</a></li>
                <li><a href="/signup">USER REGISTER</a></li>
                <li><a href="/sign_in">USER LOGIN</a></li>
            </ul>
        </nav>
<div class="form-box" style="width: 400px;
    height: 830px;
    position: relative;
    margin: 0% auto;
    background-color: honeydew;
    padding: 5px;
    border-radius: 40px;">

    <div class="button-box" style="width: 100px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px rgb(105, 161, 52);
    border-radius: 30px;
    background-color: rgb(45, 145, 45);
    text-align: center;">
        <div id="btn"></div>
<button type="button" class="toggle-btn" style="padding: 10px 30px;
cursor: pointer;
background: transparent;
font-size: 16px;
text-align: center;
border: 0;
outline: none;
position: relative;">Register</button>
    </div>
        <form action="/signup" method="POST" id="login" class="input-login" style="top: 170px;
        position: absolute;
    width: 280px;
    transition: 0.5s;
    margin-top: -70px;">
            {% csrf_token %}
            <h3>Welcome! Kindly fill in your details.</h3>
            <label for ="">Username</label>
            <input type="text" id="username"  class="input-field" name="username" placeholder="Enter your Username" required >
            <br>
            <label for ="">First Name</label>
            <input type="text" id="fname"  class="input-field" name="fname" placeholder="Enter your First Name" required >
            <br>
            <label for ="">Last Name</label>
            <input type="text" id="lname"  class="input-field" name="lname"placeholder="Enter your Last Name" required >
            <br>
            <label for ="">Email Address</label>
            <input type="email" id="email"  class="input-field" name="email" placeholder="abc@gmail.com" required >
            <br>
            <label for ="">Password</label>
            <input type="password" id="pass1"  class="input-field" name="pass1" placeholder="Enter Password" required>
            <br>
            <label for ="">Confirm Password</label>
            <input type="password" id="pass2"   class="input-field" name="pass2" placeholder="Confirm your Password" required>
            <br>
            <input type="checkbox" class="checkbox"><span>I agree to the terms $ conditions</span>
            <br>
            <button type="submit" class="submit-btn">Sign Up</button>
            <div class="register"> 
                <p><b>Do you have an account?</b> <a href="/signin">LOGIN</a></p>
            </div>

        </form> 
    </div>
</section>
    <script src="" async defer></script>

    
</body>
</html>
