*{
    margin: 0;
    padding: 0;
    font-family: 'Catamaran', sans-serif;
}

.header{
    background-position: center;
    background-attachment: fixed;
    background-size: 100% 100%; 
    min-height: 100vh;
    width: 100%;
    position: relative;
    
}
nav{
    display: flex;
    padding: 0% 4%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
    cursor: pointer;

}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: rgb(10, 10, 10);
    text-decoration: none;
    font-size: 14px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background-color: rgb(38, 138, 17);
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 80%;
    color: rgb(7, 6, 6);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: left;
}
.text-box h1{
    font-size: 52px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 22px;
    color: rgb(8, 8, 8);
    text-align: left;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 1px solid rgb(181, 245, 179);
    padding: 12px 32px;
    font-size: 22px;
    background: transparent;
    position: relative;
    cursor: pointer;
    border-radius: 80px;
}
.hero-btn:hover{
    border: 1px solid rgb(156, 206, 123);
    background:rgb(38, 138, 17);
    transition: 1s;

}
nav .fa{
    display: none;
}
@media(max-width: 700px){
    .text-box h1{
    font-size: 20px;
} 
.nav-links ul li{
    display: block;
}
.nav-links{
    position: absolute;
    background-color: rgb(96, 205, 92);
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
}
nav .fa{
    display: block;
    margin: 10px;
    color: rgb(230, 243, 212);
    font-size: 22px;
    cursor: pointer;
}
.nav-links ul{
    padding: 30px;
}
}
/*-----course-----*/

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.testimonials{
    margin: auto;
    padding: 40px 0;
    text-align: center;

}
.inner{
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
}
.border{
    width: 160px;
    height: 5px;
    margin: 26px auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.testimonials-col{
    flex-basis: 31%;
    max-width: 33.33%;
    box-sizing: border-box;
    background-color: rgb(128, 160, 121);
    padding: 20px 12px;
    border-radius: 10px;
    margin-bottom: 5%;
}
.testimonials-col img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.testimonials-col p{
    padding: 0;

}
.name{
    text-transform: uppercase;
    font-size: 20px;
    margin: 20px 0;
}
.testimonials-col .fa{
    color: rgb(74, 141, 19);
}
@media(max-width: 700px) {
    .testimonials-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}
.cta{
    margin: 100px auto;
    width: 70%;
    background-image: linear-gradient(rgba(0, 0, 0,0.7), rgba(0, 0, 0, 0.7)) ,url(./Images/online.jpeg);
    background-position: center;
    background-size: cover;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color: aliceblue;
    margin-bottom: 40px;
    padding: 0 ;
}
@media(max-width: 700px){
    .cta h1{
        font-size: 22px ;
    }
}
/*-----footer----*/

.footer{
    width: 100%;
    text-align: center;
    padding: 50px 0;
    background-color:rgb(7, 6, 6)
}
.container{
    max-width: 1170px;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: nowrap;
}
ul{
    list-style: none;
}
.footer-col{
width: 25%;
padding: 0 15px;
}

.footer-col h4{
    font-size: 18px;
    color: lightyellow;
    text-transform: capitalize;
    margin-bottom: 25px;
    position: relative;
    margin-top: 20px;
    font-weight: 500;
}
.footer-col h4::after{
    content: '';
    width: 0%;
    display: block;
    margin: auto;
    position: absolute;
    background-color: rgb(6, 112, 14);
    height: 2px;
    box-sizing: border-box;
    transition: 0.5s;

}
.footer-col h4:hover::after{
    width: 100%;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
font-size: 18px;
text-transform: capitalize;
color: mintcream;
text-decoration: none;
font-weight: 300;
color:rgb(81, 165, 73);
display: block;
transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: rgb(15, 104, 15);
    padding-left: 8px;
}
.footer-col .social-links a{
display: inline-block;
height: 40px;
width: 40px;
background-color: rgb(66, 165, 63);
margin: 0 10px 10px 0;
text-align: center;
line-height: 40px;
border-radius: 50%;
color: gainsboro;
transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
    color: rgb(14, 194, 23);
    background-color: honeydew;
}
.working{
    font-size: 20px;
    font-weight: 300;
    color: rgb(19, 199, 58);
}
.rights {
    padding: 0 20px;
    display: block;
    position: absolute;
    font-size: 22px;
    font-weight: 400;
    color:rgb(19, 199, 58);
    margin-bottom: 0;
    text-align: center;
    align-items: center;
}
    /*---contact us page--*/
.contact{
    position: relative;
    min-height: 100vh;
    padding: 0px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 10px;
    background-color: currentcolor;
    background: linear-gradient(45deg, black, transparent);
    border-radius: 30px;
}
.contact .content{
    max-width: 800px;
    text-align: center;
}
.contact .content h1{
    font-size: 36px;
    font-weight: 500;
    color: rgb(172, 255, 169);
}
.contact .content p{
    font-weight: 300;
    color: rgb(215, 252, 156);
}
.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.container .contact-info{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.container .contact-info .box{
    position: relative;
    padding: 20px 0;
    display: flex;
}
.container .contact-info .box .icon{
    min-width: 60px;
    height: 60px;
    background: rgb(248, 248, 245);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}
.container .contact-info .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: cornsilk;
    flex-direction: column;
    font-weight: 300;
}
.container .contact-info .box .text h3{
    font-weight: 500;
    color: rgb(144, 224, 144);
}
.contactForm{
    width: 40%;
    padding: 40px;
    background: rgb(232, 240, 231);
    flex-direction: column;
    border-radius: 50px;
}
.contactForm h2{
    font-size: 30px;
    color: rgb(19, 63, 6);
    font-weight: 500;
}
.contactForm .input-box{
    position: relative  ;
    width: 100%;
    margin-top: 10px;
}
.contactForm .input-box input,
.contactForm .input-box textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid ghostwhite;
    outline: none;
    resize: none;
}

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;

}

/*--- login page---*/
.hero{
height: 100%;
width: 100%;
position: absolute;
}
.form-box{
    width: 400px;
    height: 660px;
    position: relative;
    margin: 0% auto;
    background-color:honeydew;
    padding: 5px;
    overflow: hidden;
}
.button-box{
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px rgb(105, 161, 52);
    border-radius: 30px;
}
.toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}
#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right, rgb(75, 177, 49), green );
    border-radius: 30px;
    transition: 0.5s;
}
.input-login{
    top: 180px;
    position: absolute;
    width: 280px;
    transition: 0.5s;
}
.input-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}
.submit-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, rgb(75, 177, 49), green );
    border: 0;
    outline: none;
    border-radius: 30px;
}
.checkbox{
    margin: 30px 10px 30px 0;
}
.span{
    color:yellowgreen;
    font-size: 12px;
    bottom: 68px;
    position: absolute;
}
#login{
    left: 50px;
}
#register{
    left: 450px;
}
/*--FAQS--*/
.wrapper{
    max-width: 75%;
    margin: auto;
    align-items: center;
    text-align: center;
}
.wrapper > p{
    font-size: 18px;
    font-weight: inherit;
}
.wrapper > h1{
    font-size: 25px;
    margin: 1.5rem 0;
    text-align: center;
}
.wrapper > h1{
    letter-spacing: 3px;
}
.accordion{
    background-color: aliceblue;
    color: darkgreen;
    cursor: pointer;
    font-size: 1.2rem;
    width: 100%;
    padding: 2rem 2.5rem;
    border: none;
    outline: none;
    transition: 0.5s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}
.accordion i{
    font-size: 1.6rem;
}
.active,
.accordion:hover{
    background-color: chartreuse;
    overflow: hidden;
    background-color: rgb(115, 209, 27);
}
.pannel{
    padding: 0 2rem 2.5rem 2rem;
    background-color: cornsilk;
    overflow: hidden;
    background-color: floralwhite;
}

.pannel p{
    color: rgb(7, 6, 6);
    font-size: 1.2rem;
    line-height: 1.4;
}
.faqs{
    border: 1px solid black;
    margin: 10px 0;
}
.faqs.active{
    border: none;
}
/*--- about us page--*/
.heading{
    padding-bottom: 3rem;
}
.heading h1{
    text-align: center;
    font-size: 40px;
    display: block;
    position: relative;
    text-transform: uppercase;
}
.heading p{
    text-align: center;
    font-size: 18px;
}
.about{
    background-color: rgb(255, 255, 255);
    padding: 0px;
    align-items: center;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    gap: 5rem;
    padding: 1rem 3rem;
}
.we{
    box-sizing: border-box;
    /* padding: 15px 10px; */
    /* margin: 10px 5px; */
}
.about h1{
    text-align: center;
    font-size: 29px;
    color: black;
    /* margin-left: 200px; */
}
.who, .list{
    text-align: left;
    font-size: 19px;
    margin-top: 0px;
    margin-bottom: 20px;
    display: block;
    border: 1px solid green;
    border-radius: 50px;
    width: 600px;
    height: 300px;
    background-color: honeydew;
    padding: 30px;
    color: black;

}
.work>h2{
    text-align: center;
    font-size: 30px;
    /* margin-left: 400px; */
}
.list{
    list-style: square;
    font-size: 18px;
    position: relative;
    /* margin: 20px; */
    border: 1px solid green;
    /* border-radius: 20px; */
    /* width: 860px; */
    /* height: 170px; */
    background-color: azure;

}